# dotnetcore-message-buss-with-redis

./: .gitignore  README.md  RedisUsage.sln
Embeded.SampleDevice/: Embeded.SampleDevice.vcxproj
Embeded.SampleDeviceConsole/: Embeded.SampleDeviceConsole.vcxproj  main.cpp
Embeded.Simulator/: Program.cs
Mqtt.DeviceRegisterApis/: Mqtt.DeviceRegisterApis.csproj  Program.cs  Startup.cs  appsettings.json
Mqtt.DeviceRegisterApis/Controllers/: RegisterController.cs  ValuesController.cs
Mqtt.DeviceRegisterApis/Properties/: launchSettings.json
Mqtt.DeviceSimulator/: Mqtt.DeviceSimulator.csproj  Program.cs
Mqtt.MqttServerBrocker/: Mqtt.MqttServerBrocker.csproj  Program.cs  appsettings.json
Mqtt.MqttServerBrocker/sequence diagram/: mqtt iot.vpp
ProjectSample.Apis/: Dockerfile  Program.cs  ProjectSample.Apis.csproj  Startup.cs  appsettings.json  web.config
ProjectSample.Apis/Controllers/: CommandSenderController.cs  KafkaTesterController.cs  MqttTesterController.cs  ProjectSampleQueryFacadeController.cs  QueryFacadeController.cs  ValuesController.cs
ProjectSample.Apis/Properties/: launchSettings.json
ProjectSample.Apis/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectSample.CommandsAndEvents/: ProjectSample.CommandsAndEvents.csproj  SampleCommandsAndEvents.cs
ProjectSample.Database/: ProjectSample.Database.csproj  ProjectSampleDatabase.cs  appsettings.json
ProjectSample.Database/Entities/: Sample.cs
ProjectSample.Database/Migrations/: 20190124080050_ProjectSampleDatabase_Init.Designer.cs  20190124080050_ProjectSampleDatabase_Init.cs  ProjectSampleDatabaseModelSnapshot.cs
ProjectSample.MessageBussTest/: Program.cs  ProjectSample.MessageBussTest.csproj  appsettings.json
ProjectSample.ProjectSampleBootingEngine/: Program.cs  ProjectSample.ProjectSampleBootingEngine.csproj  appsettings.json
ProjectSample.SampleCommandHandlers/: ProjectSample.SampleCommandHandlers.csproj  ProjectSampleCommandHandlers.cs  ProjectSampleDdd.cs
ProjectSample.SampleEventHandlers/: ProjectSample.SampleEventHandlers.csproj  ProjectSampleEventHandlers.cs
RedisUsage.Commands/: SampleTest.cs  SampleTestCommand.cs
RedisUsage.ConsoleHandle/: Program.cs  RedisUsage.ConsoleHandle.csproj
RedisUsage.ConsoleHandle/Properties/PublishProfiles/: FolderProfile.pubxml
RedisUsage.CqrsCore/: IAggregateRoot.cs  ICommand.cs  ICommandHandle.cs  ICommandPublisher.cs  ICqrsEventSourcingRepository.cs  ICqrsHandle.cs  IEvent.cs  IEventHandle.cs  IEventPublisher.cs  RedisUsage.CqrsCore.csproj  appsettings.json
RedisUsage.CqrsCore/CqrsRepository/: CqrsEventSourcingRepository.cs  EventPublisher.cs  EventSourcingDbContext.cs  Exceptions.cs
RedisUsage.CqrsCore/Ddd/: AggregateRoot.cs  CommandPublisher.cs
RedisUsage.CqrsCore/Ef/: AbstractMsSqlDbContext.cs  ConfigurationManagerExtensions.cs
RedisUsage.CqrsCore/Extensions/: ConfigurationManagerExtensions.cs  DynamicObjectExtensions.cs  ExceptionExtensions.cs  GenerateObjectWithDumyDataExtensions.cs  StringCipher.cs
RedisUsage.CqrsCore/Migrations/: 20190124074815_EventSourcingDbContext_Init.Designer.cs  20190124074815_EventSourcingDbContext_Init.cs  EventSourcingDbContextModelSnapshot.cs
RedisUsage.CqrsCore/Mqtt/: MqttCryptorPair.cs
RedisUsage.CqrsCore/RegisterEngine/: CommandsAndEventsRegisterEngine.cs
RedisUsage.Events/: SampleTestEvent.cs
RedisUsage.RedisServices/: ExceptionExtensions.cs  MessageBussServices.cs  RedisServices.cs
RedisUsage.Test/: MessageBussServicesTest.cs  Programs.cs  RedisUsage.Test.csproj
RedisUsage.UnitTest.CqrsCoreMockupTest/: MongoDbTest.cs  RedisUsage.UnitTest.CqrsCoreMockupTest.csproj  UnitTest1.cs  appsettings.json
RedisUsage.UnitTest.HandlersAndConsummers/: RedisUsage.UnitTest.HandlersAndConsummers.csproj  UnitTest1.cs
RedisUsage.UnitTest.RedisServciesMockupTest/: RedisUsage.UnitTest.RedisServciesMockupTest.csproj  UnitTest1.cs
