<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisUsage.Commands\RedisUsage.Commands.csproj" />
    <ProjectReference Include="..\RedisUsage.RedisServices\RedisUsage.RedisServices.csproj" />
  </ItemGroup>

</Project>
